{
  "folders": [
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    }
  ],
  "settings": {
    "java.import.gradle.enabled": true,
    "java.import.gradle.wrapper.enabled": true,
    "java.import.gradle.projectName": "foodstore-backend",
    "java.import.exclusions": [
      "**/Natalia_Gutierrez_Parcial_2/**",
      "**/TPACORREGIDO/**",
      "**/plantilla-foodstore-jpa/**",
      "**/ENTREGA_TPI/**",
      "**/TP-TS-NATALIA-GUTIERREZ/**",
      "**/TP_ToString_Colecciones/**",
      "**/node_modules/**",
      "**/bin/**"
    ]
  }
}
